# quadra

./: .gitignore  CODE_WIKI.md  quadra_db_migrations_20260408.sql  quadra_db_review_20260408.md
quadra-content-module/quadra-content-adapter/: pom.xml
quadra-content-module/quadra-content-adapter/quadra-content-adapter-in/: pom.xml
quadra-content-module/quadra-content-adapter/quadra-content-adapter-in/quadra-content-adapter-in-mq/: pom.xml
quadra-content-module/quadra-content-adapter/quadra-content-adapter-in/quadra-content-adapter-in-web/: pom.xml
quadra-content-module/quadra-content-adapter/quadra-content-adapter-out/: pom.xml
quadra-content-module/quadra-content-application/: pom.xml
quadra-content-module/quadra-content-application/src/main/java/com/quadra/content/application/service/: ContentApplicationService.java  ContentQueryService.java  VideoApplicationService.java
quadra-content-module/quadra-content-application/src/test/java/com/quadra/content/application/service/: ContentApplicationServiceTest.java
quadra-content-module/quadra-content-domain/: pom.xml
quadra-content-module/quadra-content-domain/src/main/java/com/quadra/content/domain/event/: DomainEvent.java  MovementPublishedEvent.java  VideoPublishedEvent.java
quadra-content-module/quadra-content-domain/src/main/java/com/quadra/content/domain/exception/: DomainException.java
quadra-content-module/quadra-content-domain/src/main/java/com/quadra/content/domain/model/: Media.java  Movement.java  MovementInboxItem.java  Video.java
quadra-content-module/quadra-content-domain/src/test/java/com/quadra/content/domain/model/: MediaTest.java  MovementInboxItemTest.java  MovementTest.java  VideoTest.java
quadra-interaction-module/: pom.xml
quadra-interaction-module/quadra-interaction-adapter/: pom.xml
quadra-interaction-module/quadra-interaction-adapter/quadra-interaction-adapter-in/: pom.xml
quadra-interaction-module/quadra-interaction-adapter/quadra-interaction-adapter-in/quadra-interaction-adapter-in-mq/: pom.xml
quadra-interaction-module/quadra-interaction-adapter/quadra-interaction-adapter-in/quadra-interaction-adapter-in-web/: pom.xml
quadra-interaction-module/quadra-interaction-adapter/quadra-interaction-adapter-out/: pom.xml
quadra-interaction-module/quadra-interaction-application/: pom.xml
quadra-interaction-module/quadra-interaction-application/src/main/java/com/quadra/interaction/application/service/: InteractionApplicationService.java  InteractionQueryService.java
quadra-interaction-module/quadra-interaction-application/src/test/java/com/quadra/interaction/application/service/: InteractionApplicationServiceTest.java
quadra-interaction-module/quadra-interaction-domain/: pom.xml
quadra-interaction-module/quadra-interaction-domain/src/main/java/com/quadra/interaction/domain/event/: DomainEvent.java  InteractionCanceledEvent.java  InteractionCreatedEvent.java
quadra-interaction-module/quadra-interaction-domain/src/main/java/com/quadra/interaction/domain/exception/: DomainException.java
quadra-interaction-module/quadra-interaction-domain/src/main/java/com/quadra/interaction/domain/model/: ActionType.java  Interaction.java  TargetType.java
quadra-interaction-module/quadra-interaction-domain/src/test/java/com/quadra/interaction/domain/model/: InteractionTest.java
quadra-interaction-module/quadra-interaction-infrastructure/: pom.xml
quadra-interaction-module/quadra-interaction-infrastructure/src/main/java/com/quadra/interaction/infrastructure/: QuadraInteractionApplication.java
quadra-interaction-module/quadra-interaction-infrastructure/src/main/resources/: application.properties
quadra-recommend-module/quadra-recommend-adapter/: pom.xml
quadra-recommend-module/quadra-recommend-adapter/quadra-recommend-adapter-in/: pom.xml
quadra-recommend-module/quadra-recommend-adapter/quadra-recommend-adapter-in/quadra-recommend-adapter-in-web/: pom.xml
quadra-recommend-module/quadra-recommend-adapter/quadra-recommend-adapter-out/: pom.xml
quadra-social-module/quadra-social-adapter/quadra-social-adapter-in/quadra-social-adapter-in-mq/: pom.xml
quadra-social-module/quadra-social-domain/: pom.xml
quadra-social-module/quadra-social-domain/src/main/java/com/quadra/social/domain/event/: DomainEvent.java  MatchCreatedEvent.java
quadra-social-module/quadra-social-domain/src/main/java/com/quadra/social/domain/exception/: DomainException.java
quadra-social-module/quadra-social-domain/src/main/java/com/quadra/social/domain/model/: Friendship.java  UserFollow.java  UserLocationTrack.java  UserMatchLike.java  UserVisitor.java
quadra-social-module/quadra-social-domain/src/test/java/com/quadra/social/domain/model/: FriendshipTest.java  UserFollowTest.java  UserMatchLikeTest.java
quadra-user-module/quadra-user-adapter/quadra-user-adapter-in/: pom.xml
quadra-user-module/quadra-user-adapter/quadra-user-adapter-in/quadra-user-adapter-in-mq/: pom.xml
quadra-user-module/quadra-user-adapter/quadra-user-adapter-in/quadra-user-adapter-in-web/: .gitignore  pom.xml
quadra-user-module/quadra-user-adapter/quadra-user-adapter-out/: pom.xml
quadra-user-module/quadra-user-application/: pom.xml
quadra-user-module/quadra-user-application/src/main/java/com/quadra/user/application/service/: AdminUserApplicationService.java  BlacklistApplicationService.java  LoginApplicationService.java  QuestionApplicationService.java  UserApplicationService.java  UserQueryService.java  UserRelationQueryService.java
quadra-user-module/quadra-user-application/src/test/java/com/quadra/user/application/service/: UserApplicationServiceTest.java
quadra-user-module/quadra-user-infrastructure/: pom.xml
quadra-user-module/quadra-user-infrastructure/src/main/java/com/quadra/user/infrastructure/: QuadraUserApplication.java
quadra-user-module/quadra-user-infrastructure/src/main/java/com/quadra/user/infrastructure/config/: RedisConfig.java
quadra-user-module/quadra-user-infrastructure/src/main/resources/: application.properties
(+459 files in other folders)
