<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quadra</groupId>
        <artifactId>quadra-social-adapter-in</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quadra-social-adapter-in-mq</artifactId>
    <packaging>jar</packaging>

    <name>quadra-social-adapter-in-mq</name>

    <dependencies>
        <dependency>
            <groupId>com.quadra</groupId>
            <artifactId>quadra-social-application</artifactId>
        </dependency>
        <!-- Replace with actual MQ starter like spring-boot-starter-amqp when needed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
